#Githib OAuth client Reg 
spring.security.oauth2.client.registration.github.client-id=a3f1dc98fca69a8fde94
spring.security.oauth2.client.registration.github.client-secret=a45b6f00df692ee85a929a58a128d84bfa511f9f
